REACT_APP_TOKEN_PERSIST_KEY
REACT_APP_RESPONSE_TYPE
REACT_APP_CODE_CHALLENGE_METHOD
REACT_APP_CRYPTOGRAPHIC_ALGORITHM
REACT_APP_CLIENT_ID
REACT_APP_CALLBACK_URL
REACT_APP_GRANT_TYPE_AUTHORIZATION
REACT_APP_AUTH_URL
REACT_APP_ACC_TOKEN_URL